HOWTO Write Client Plugins for lastfmsubmitd
============================================

lastfmsubmitd is designed to handle the Last.fm protocol, and recover
from network/server outages, so you don't have to. When your player
plugin determines that a song has been played, it only needs to write a
file to /var/spool/lastfm. The recommended method of doing this is by
forking and execing /usr/lib/lastfm/lastfmsubmit. lastfmsubmit accepts
the command-line options --artist, --title, and --length (required), and
--album or --mbid (optional). --length may be formatted as hh:mm:ss or
as a ordinary integer.

You can also write multiple submissions at once, in the same file (e.g.
if you want to make a plugin to parse your portable music player's log
file). If your plugin is written in Python, call lastfm.queue.write()
with a list of dictionaries representing submissions. These dictionaries
should have the keys "artist", "title", "length", "time", and optionally
"album" or "mbid". "length" is an integer, and "time" a UTC time tuple;
the rest are (possibly unicode) strings.

Behind the scenes, write() creates a uniquely named temporary file and
then serializes the given submissions as YAML_ documents. If your plugin
is written in another language, you can do this yourself. The temporary
file should be created with mkstemp or equivalent. The data can be
serialized with a YAML implementation such as Syck_, or printed manually;
and should look like the following::

  ---
  artist: "The Jam"
  title: "\"A\" Bomb in Wardour Street"
  album: "All Mod Cons"
  length: 3:21
  mbid: b7ec9e64-baa4-49bc-ad33-570919d01ba1
  time: !timestamp 2006-03-23 13:42:25

This song is actually in MusicBrainz with single quotes, but I've
changed that to illustrate backslash-escaping (if any string actually
contains a backslash, escape it as "\\"; no other escapes are
currently interpreted). You could also quote the mbid, but it cannot
contain any "special" characters so this is not required. The time
(%Y-%m-%d %H:%M:%S) is in UTC; all the strings must be UTF-8. As
above, the length may be an integer instead of hh:mm:ss.

.. _YAML: http://yaml.org/
.. _Syck: http://whytheluckystiff.net/syck/
