lastfmsubmitd
=============

lastfmsubmitd connects to Last.fm with the user and password specified
with --user and --password (as this option the exposes password to ps,
it is recommended you use it for testing only), or in the environment
variables LASTFM_USER and LASTFM_PASSWORD. It then reads YAML-formatted
submissions from its spool and submits them, or saves them if submission
is not possible due to network or server errors.

LastMP and lastfmsubmitd
========================

LastMP is an MPD client that will detect when you play a song that is
valid to submit to Last.fm. It will poll every 5 seconds by default. To
change this, use the --sleep option. Upon detecting a valid song, it
will write it to the lastfmsubmitd spool.

lastfmsubmit will take the song specified on the command line with
--artist, --title, --length, and optionally --album and --mbid, and
encode it in UTF-8 YAML. Then, it will write it to lastfmsubmitd's spool
or stdout. The primary purpose of this program is to abstract character
encoding and YAML document creation; all your player plugin needs to do
is detect a song and invoke lastfmsubmit. Of course, you can also run it
manually should something go wonky.

Replaying tracks from a CD
==========================

If you frequently play music on a home or car stereo system that is not
connected to your computer, you may still wish to submit these songs to
Last.fm. mbget will read the CD in your computer's CD-ROM drive, query
MusicBrainz for its album information, and output it in YAML. This
format is like the one lastfmsubmitd uses, but it does not contain the
time of submission. Instead of reading from the CD-ROM drive, you can
also specify an album with --discid or --albumid. If a list of track
numbers is also specified, only those tracks will be printed.

If you are really lazy and don't want to put the CD in, you can use
mbfind, specify the album name with --album, and choose the album's MBID
from that. (You can also try specifying --artist, but at the moment it
does not really work and cannot be used in combination with --album.)

lastcd will take a list of songs encoded in this format, add submission
times to them as if they had all just been played in order, and write
them to lastfmsubmitd's spool or stdout.

Requirements
============

LastMP requires py-libmpdclient2, available from
http://incise.org/index.cgi/py-libmpdclient2.

The MusicBrainz tools require python-musicbrainz, available from
http://musicbrainz.org/doc/PythonMusicbrainz.

Author and License
==================

Copyright © 2005-2008 Decklin Foster <decklin@red-bean.com>.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Because This Is for Last.fm, After All
======================================

Thanks for the inspiration: David Holmes, Joy Electric, Minor Threat,
Autechre, Wes Anderson et al, Boards of Canada, Pixies, Ted Leo, D+.
