HOWTO Write Client Plugins for lastfmsubmitd
============================================

lastfmsubmitd is designed to handle the Last.fm protocol, so that every
player plugin does not need to re-implement it. Player plugins that use
lastfmsubmitd only need to determine when a song has been played and
drop its information in lastfmsubmitd's spool directory. After doing so,
the player plugin can forget about it -- If the network is down, or even
if lastfmsubmitd is not running, the contents of the spool will be saved
until they can be submitted.

To send song information to lastfmsubmitd, you can do one of the
following:

  * Fork and exec /usr/lib/lastfm/lastfmsubmit. The options for this
    helper program (--artist, --title, etc) are documented in its man
    page.

  * Use the lastfm Python module. Example code::

      import time
      import lastfm

      song = {'artist': 'New Order',
        'title': 'Your Silent Face',
        'album': 'Power, Corruption & Lies',
        'mbid': '3a54b3b2-6037-4fc3-a7a0-ead924e55ea2',
        'length: 359}

      # You can use the named arg ``path`` to read another config, or define
      # your own subclass of lastfm.config.Config and use the arg ``conf``.

      cli = lastfm.client.Client()
      log = cli.open_log('demo')
      log.info('Played song: %s' % lastfm.repr(song))

      song['time'] = time.gmtime()
      cli.submit(song)

    Documentation for each of these functions can be read using pydoc.

  * Write a file to /var/spool/lastfm yourself. Submission files contain
    simple data structures serialized as YAML_. You can use a YAML
    implementation such as Syck_, as long as it is UTF-8 clean.
    Alternatively, you can print the data yourself. Example data::

      ---
      artist: "The Jam"
      title: "\"A\" Bomb in Wardour Street"
      album: "All Mod Cons"
      length: 201
      mbid: b7ec9e64-baa4-49bc-ad33-570919d01ba1
      time: !timestamp 2006-03-23 13:42:25

    Make sure any non-ASCII characters are converted to UTF-8. If a
    string contains double-quotes, as above, they must be escaped with
    backslashes. Any literal backslashes must be escaped as well.

    If you have multiple submissions, you can write them all in one
    file. Each file in /var/spool/lastfm should be created with a unique
    name; mkstemp(3) is a good way to do this.

.. _YAML: http://yaml.org/
.. _Syck: http://whytheluckystiff.net/syck/
